NAME=name
MYSQL_DATABASE=project
MYSQL_DATABASE_USER=db_user
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_PASSWORD=mysql_password

REDIS_USER=redis
REDIS_USER_PASSWORD=qwerty
REDIS_PASSWORD=qwerty

SUBNET=172.10.2.0/16
PHP_IP=172.10.2.**
MYSQL_IP=172.10.2.**
NGINX_IP=172.10.2.**
REDIS_IP=172.10.2.**
PRA_IP=172.10.2.**