NAME=name
MYSQL_DATABASE=project
MYSQL_DATABASE_USER=db_user
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_PASSWORD=mysql_password

POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=project

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic_password

SUBNET=172.10.1.0/16
PHP_IP=172.10.1.**
MYSQL_IP=172.10.1.**
NGINX_IP=172.10.1.**